https://airflow.apache.org/docs/apache-airflow/stable/howto/docker-compose/index.html

Download the  docker files from the above url 

#docker compose up

docker ps
CONTAINER ID   IMAGE                  COMMAND                  CREATED          STATUS                    PORTS                              NAMES
247ebe6cf87a   apache/airflow:2.9.0   "/usr/bin/dumb-init …"   3 minutes ago    Up 3 minutes (healthy)    8080/tcp                           compose_airflow-worker_1
ed9b09fc84b1   apache/airflow:2.9.0   "/usr/bin/dumb-init …"   3 minutes ago    Up 3 minutes (healthy)    8080/tcp                           compose_airflow-scheduler_1
7cb1fb603a98   apache/airflow:2.9.0   "/usr/bin/dumb-init …"   3 minutes ago    Up 3 minutes (healthy)    0.0.0.0:8080->8080/tcp             compose_airflow-webserver_1
74f3bbe506eb   postgres:13            "docker-entrypoint.s…"   18 minutes ago   Up 17 minutes (healthy)   5432/tcp                           compose_postgres_1
0bd6576d23cb   redis:latest           "docker-entrypoint.s…"   10 hours ago     Up 17 minutes (healthy)   0.0.0.0:6379->6379/tcp    



# to use proxy and redirect them to this docker airflows
  sudo podman run  -d --replace --net host --rm --name my-nginx -p "[ip]:80:80" -v /opt/airflow/nginx:/etc/nginx/conf.d  nginx:1.21.4-alpine



  ###proxy file####
  server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://0.0.0.0:8080;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

###ssh -nNT -C -D 8124 jumpserver   ##jump server from where we can reach the container of airflow or nginx
##from local broweser where proxy is enabled and binded with 8124 we can access airflow ip to access this airflow
